СловарьТестировщика/AddPage.xaml

<Page x:Class="СловарьТестировщика.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:СловарьТестировщика"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage" Background="#FFF0F0F0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Text="Понятие" Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" FontSize="28"/>
        <TextBlock VerticalAlignment="Center" Text="Определение" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" FontSize="28"/>
        <TextBlock VerticalAlignment="Center" Text="Источник" Grid.Row="2" Grid.Column="0" Margin="10,0,0,0" FontSize="28"/>
        <TextBox Text="{Binding Понятие}" Name="Term" Grid.Row="0" Margin="34,45,70,45" Grid.Column="1"/>
        <TextBox Text="{Binding Определение}" Name="Opr" Grid.Row="1" Grid.Column="1" Margin="34,30,70,30"/>
        <TextBox Text="{Binding Источник}" Name="Sou" Grid.Row="2" Grid.Column="1" Margin="34,45,70,45"/>
        <Button Name="ButtonSave" Content="Сохранить" Grid.Row="3" Click="ButtonSave_Click" Margin="0,15,26,14" HorizontalAlignment="Right" Grid.Column="1" Width="102"/>
        <Button Name="ButtonCancel" Content="Отмена" Grid.Row="3" Click="ButtonCancel_Click" Margin="26,15,0,14" HorizontalAlignment="Left" Width="102"/>
    </Grid>

</Page>
